
================================================================================
RITMA ADVANCED CORE INFRASTRUCTURE DEMONSTRATION
================================================================================

SCENARIO: Multi-tenant AI/Healthcare system with policy-driven access control
TENANT:   acme (demo tenant with real decision events and compliance data)
SCOPE:    End-to-end demonstration of:
          - Cryptographic root registration and transition logging
          - TruthScript policy validation, testing, and ledger burns
          - SOC2 compliance evaluation over decision events
          - Security incident detection and forensic evidence packaging
          - Hash-chained compliance index and truth snapshot verification

AUDIENCE: CISOs, auditors, and security architects evaluating Ritma for
          regulated environments (healthcare, finance, AI governance)

================================================================================

[ritma-demo] repo root: /home/umesh/Documents/connector/ritma
[ritma-demo] UTLD_DECISION_EVENTS=/home/umesh/Documents/connector/ritma/decision_events.jsonl
[ritma-demo] UTLD_DIG_INDEX_DB=/home/umesh/Documents/connector/ritma/dig_index.sqlite
[ritma-demo] UTLD_COMPLIANCE_INDEX=/home/umesh/Documents/connector/ritma/compliance_index.jsonl
[ritma-demo] UTLD_DIG_INDEX is unset (using SQLite index only)
[ritma-demo] Registering root 123456 with hash 6a6898e22bcbf8a44a3e37918f884758f4f25cd7494df56f240c514a40b23a8d (socket: /tmp/utld.sock)
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.27s
     Running `target/debug/utl_cli root-register --root-id 123456 --root-hash 6a6898e22bcbf8a44a3e37918f884758f4f25cd7494df56f240c514a40b23a8d --param env=demo --param purpose=advanced-pack`
root registered: 123456
[ritma-demo] Listing roots (should include demo root)
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.30s
     Running `target/debug/utl_cli roots-list`
[roots-list] 123456
[ritma-demo] Recording tx-record for entity=42 root=123456
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.32s
     Running `target/debug/utl_cli tx-record --entity-id 42 --root-id 123456 --signature 7369672d64656d6f --data '{"action":"demo_transition","env":"advanced"}' --addr-heap-hash 6a6898e22bcbf8a44a3e37918f884758f4f25cd7494df56f240c514a40b23a8d --hook-hash 6a6898e22bcbf8a44a3e37918f884758f4f25cd7494df56f240c514a40b23a8d --logic-ref demo.logic.v1 --wall demo-boundary --param tenant=tenant-a`
transition recorded for root 123456
[ritma-demo] Building DigFile for root=123456 file_id=9001
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.26s
     Running `target/debug/utl_cli dig-build --root-id 123456 --file-id 9001 --time-start 1765499191 --time-end 1765499251`
root_id: 123456
file_id: 9001
merkle_root: c02bc498d2f7a5b0db28202c8a057abc309841a10ef51f7212eeed9e0a03b7d0
record_count: 2
Truth snapshot emitted: trigger=dig_build
[ritma-demo][USP5] Validating TruthScript policy demo/policy.access.demo.json
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.25s
     Running `target/debug/utl_cli policy-validate --file demo/policy.access.demo.json`
[policy-validate] policy 'demo_security_policy' v1.0.0 loaded (rules=2)
[ritma-demo][USP6] Testing policy against synthetic access event
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.24s
     Running `target/debug/utl_cli policy-test --file demo/policy.access.demo.json --kind access --field tenant_id=acme --field resource=demo-resource --field decision=allow`
[policy-test] no actions fired
[ritma-demo][USP7] Burning policy into ledger
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.24s
     Running `target/debug/utl_cli policy-burn --policy-id demo-policy --version 1 --policy-file demo/policy.access.demo.json`
error: unexpected response: Error { message: "policy version 1 must be greater than last version 1 for policy_id demo-policy" }
[ritma-demo] WARNING: policy-burn failed (likely no utld socket); continuing demo.
[ritma-demo][USP8] Listing policy ledger entries for demo-policy
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.25s
     Running `target/debug/utl_cli policy-ledger-list --policy-id demo-policy --limit 20`
[policy-ledger] ts=1765494657 policy_id=demo-policy version=1 hash=7c5bd91f1279a990f4eaf5c29f39f003fae2ac6a32d4f17d28b9b91781b19c70 cue_hash= issuer= prev=
[ritma-demo] Exporting SOC2 controls to demo/soc2.controls.json
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.26s
     Running `target/debug/utl_cli rulepack-export --kind soc2 --out demo/soc2.controls.json`
wrote 2 controls to demo/soc2.controls.json
[ritma-demo] Running compliance-check over decision events
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.25s
     Running `target/debug/utl_cli compliance-check --controls demo/soc2.controls.json --limit 0`
control_id,framework,policy_commit_id,passed,total
CC.2.1,SOC2,,0,13
CC.2.1,SOC2,unknown,0,3
CC.7.2,SOC2,,0,13
CC.7.2,SOC2,unknown,0,3
[ritma-demo] compliance_index.jsonl head:
[compliance_index] {"control_id":"CC.2.1","framework":"SOC2","commit_id":null,"tenant_id":"acme","root_id":"300","entity_id":"6","ts":1764701892,"passed":false,"schema_version":1,"rulepack_id":null,"rulepack_version":null,"rule_hash":null,"prev_hash":null,"record_hash":"44651b0029aeed65e321e87bf105e325e4e2958fbac19ef894fb1f15eeca1e51","svc_control_id":null,"svc_infra_id":null}
[compliance_index] {"control_id":"CC.7.2","framework":"SOC2","commit_id":null,"tenant_id":"acme","root_id":"300","entity_id":"6","ts":1764701892,"passed":false,"schema_version":1,"rulepack_id":null,"rulepack_version":null,"rule_hash":null,"prev_hash":"44651b0029aeed65e321e87bf105e325e4e2958fbac19ef894fb1f15eeca1e51","record_hash":"dcce3a037d7b4b6bd585024490007a4e866ca13183be81d0509c3b4242ae0322","svc_control_id":null,"svc_infra_id":null}
[compliance_index] {"control_id":"CC.2.1","framework":"SOC2","commit_id":null,"tenant_id":"acme","root_id":"300","entity_id":"999","ts":1764701930,"passed":false,"schema_version":1,"rulepack_id":null,"rulepack_version":null,"rule_hash":null,"prev_hash":"dcce3a037d7b4b6bd585024490007a4e866ca13183be81d0509c3b4242ae0322","record_hash":"f2f48c75d8fb2e62241f3507193d7c2aae7663f09ae474a96eb1d8f7cf1d3a37","svc_control_id":null,"svc_infra_id":null}
[compliance_index] {"control_id":"CC.7.2","framework":"SOC2","commit_id":null,"tenant_id":"acme","root_id":"300","entity_id":"999","ts":1764701930,"passed":false,"schema_version":1,"rulepack_id":null,"rulepack_version":null,"rule_hash":null,"prev_hash":"f2f48c75d8fb2e62241f3507193d7c2aae7663f09ae474a96eb1d8f7cf1d3a37","record_hash":"4e4e10cef292cd0415676f0b6af7e34dc136323456be951b8195213e03d7f509","svc_control_id":null,"svc_infra_id":null}
[compliance_index] {"control_id":"CC.2.1","framework":"SOC2","commit_id":null,"tenant_id":"acme","root_id":"300","entity_id":"200","ts":1764702073,"passed":false,"schema_version":1,"rulepack_id":null,"rulepack_version":null,"rule_hash":null,"prev_hash":"4e4e10cef292cd0415676f0b6af7e34dc136323456be951b8195213e03d7f509","record_hash":"27f571ecfe9fc0a19bb3d4ed72f5833904bc0f803bb840c66f5f3d37dcc9f78d","svc_control_id":null,"svc_infra_id":null}
[ritma-demo] CISO summary for acme / SOC2
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.25s
     Running `target/debug/utl_cli ciso-summary --tenant acme --framework SOC2 --limit 20`
framework,control_id,policy_commit_id,tenant_id,passed,total,pass_rate
SOC2,CC.2.1,,acme,0,91,0.0000
SOC2,CC.7.2,,acme,0,91,0.0000
[ritma-demo] Recent decision events (first 10)
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.25s
     Running `target/debug/utl_cli decision-events-list --limit 10`
[decisions] {"ts":1764701892,"tenant_id":"acme","root_id":"300","entity_id":"6","event_kind":"http_request","policy_name":"security_policy","policy_version":"1.0.0","policy_decision":"allow_with_actions","policy_rules":["seal_security_window_after_requests"],"policy_actions":["seal_current_dig"],"src_did":"did:ritma:svc:acme:public_api","dst_did":"did:ritma:svc:acme:ehr_db","actor_did":null,"src_zone":"did:ritma:zone:acme:public","dst_zone":"did:ritma:zone:acme:internal"}
[decisions] {"ts":1764701930,"tenant_id":"acme","root_id":"300","entity_id":"999","event_kind":"http_request","policy_name":"security_policy","policy_version":"1.0.0","policy_decision":"deny","policy_rules":["seal_security_window_after_requests","deny_public_to_internal_zone_flow","deny_public_to_internal_zone_flow"],"policy_actions":["seal_current_dig","deny","flag_for_investigation"],"src_did":"did:ritma:svc:acme:public_api","dst_did":"did:ritma:svc:acme:ehr_db","actor_did":"did:ritma:id:acme:attacker","src_zone":"did:ritma:zone:acme:public","dst_zone":"did:ritma:zone:acme:internal"}
[decisions] {"ts":1764702073,"tenant_id":"acme","root_id":"300","entity_id":"200","event_kind":"http_request","policy_name":"security_policy","policy_version":"1.0.0","policy_decision":"allow_with_actions","policy_rules":["seal_security_window_after_requests"],"policy_actions":["seal_current_dig"],"src_did":"did:ritma:svc:acme:public_api","dst_did":"did:ritma:svc:acme:ehr_db","actor_did":null,"src_zone":"did:ritma:zone:acme:public","dst_zone":"did:ritma:zone:acme:internal"}
[decisions] {"ts":1764702074,"tenant_id":"acme","root_id":"300","entity_id":"200","event_kind":"http_request","policy_name":"security_policy","policy_version":"1.0.0","policy_decision":"allow_with_actions","policy_rules":["seal_security_window_after_requests"],"policy_actions":["seal_current_dig"],"src_did":"did:ritma:svc:acme:public_api","dst_did":"did:ritma:svc:acme:ehr_db","actor_did":null,"src_zone":"did:ritma:zone:acme:public","dst_zone":"did:ritma:zone:acme:internal"}
[decisions] {"ts":1764702074,"tenant_id":"acme","root_id":"300","entity_id":"200","event_kind":"http_request","policy_name":"security_policy","policy_version":"1.0.0","policy_decision":"allow_with_actions","policy_rules":["seal_security_window_after_requests"],"policy_actions":["seal_current_dig"],"src_did":"did:ritma:svc:acme:public_api","dst_did":"did:ritma:svc:acme:ehr_db","actor_did":null,"src_zone":"did:ritma:zone:acme:public","dst_zone":"did:ritma:zone:acme:internal"}
[decisions] {"ts":1764702074,"tenant_id":"acme","root_id":"300","entity_id":"200","event_kind":"http_request","policy_name":"security_policy","policy_version":"1.0.0","policy_decision":"allow_with_actions","policy_rules":["seal_security_window_after_requests"],"policy_actions":["seal_current_dig"],"src_did":"did:ritma:svc:acme:public_api","dst_did":"did:ritma:svc:acme:ehr_db","actor_did":null,"src_zone":"did:ritma:zone:acme:public","dst_zone":"did:ritma:zone:acme:internal"}
[decisions] {"ts":1764702074,"tenant_id":"acme","root_id":"300","entity_id":"200","event_kind":"http_request","policy_name":"security_policy","policy_version":"1.0.0","policy_decision":"allow_with_actions","policy_rules":["seal_security_window_after_requests"],"policy_actions":["seal_current_dig"],"src_did":"did:ritma:svc:acme:public_api","dst_did":"did:ritma:svc:acme:ehr_db","actor_did":null,"src_zone":"did:ritma:zone:acme:public","dst_zone":"did:ritma:zone:acme:internal"}
[decisions] {"ts":1764702075,"tenant_id":"acme","root_id":"300","entity_id":"200","event_kind":"http_request","policy_name":"security_policy","policy_version":"1.0.0","policy_decision":"allow_with_actions","policy_rules":["seal_security_window_after_requests"],"policy_actions":["seal_current_dig"],"src_did":"did:ritma:svc:acme:public_api","dst_did":"did:ritma:svc:acme:ehr_db","actor_did":null,"src_zone":"did:ritma:zone:acme:public","dst_zone":"did:ritma:zone:acme:internal"}
[decisions] {"ts":1764702075,"tenant_id":"acme","root_id":"300","entity_id":"200","event_kind":"http_request","policy_name":"security_policy","policy_version":"1.0.0","policy_decision":"allow_with_actions","policy_rules":["seal_security_window_after_requests"],"policy_actions":["seal_current_dig"],"src_did":"did:ritma:svc:acme:public_api","dst_did":"did:ritma:svc:acme:ehr_db","actor_did":null,"src_zone":"did:ritma:zone:acme:public","dst_zone":"did:ritma:zone:acme:internal"}
[decisions] {"ts":1764702075,"tenant_id":"acme","root_id":"300","entity_id":"200","event_kind":"http_request","policy_name":"security_policy","policy_version":"1.0.0","policy_decision":"allow_with_actions","policy_rules":["seal_security_window_after_requests"],"policy_actions":["seal_current_dig"],"src_did":"did:ritma:svc:acme:public_api","dst_did":"did:ritma:svc:acme:ehr_db","actor_did":null,"src_zone":"did:ritma:zone:acme:public","dst_zone":"did:ritma:zone:acme:internal"}
[ritma-demo] SOC incidents for acme (first 20)
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.25s
     Running `target/debug/utl_cli soc-incidents --tenant acme --limit 20`
[soc-incidents] ts,tenant_id,root_id,entity_id,event_kind,policy_decision,snark_status,policy_commit_id
[soc-incidents] 1764702076,acme,300,200,http_request,deny,,
[soc-incidents] 1764701930,acme,300,999,http_request,deny,,
[ritma-demo] Listing DigFiles for acme (limit 10)
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.24s
     Running `target/debug/utl_cli digs-list --tenant acme --limit 10 --show-path`
[digs-list] file_id=34369472591186675942074264667413050103 root_id=300 tenant_id=acme time_range=1764640664-1764640664 records=4 merkle_root=c4957a59949451674121d9475b00d64f7f5d3e166ff47235e54445fe1cdf42ec policy=<none> decision=<none> path=./dig/root-300_file-34369472591186675942074264667413050103_1764640664.dig.json
[digs-list] file_id=123323533102211976749380422689014311888 root_id=300 tenant_id=acme time_range=1764640664-1764640664 records=1 merkle_root=98db1a1e45c0856d298ed8aedd3d05e96c18f97a73932297ab7b361ce0ad78a4 policy=security_policy decision=allow_with_actions path=./dig/root-300_file-123323533102211976749380422689014311888_1764640664.dig.json
[digs-list] file_id=65298172895416657786460545580706427572 root_id=300 tenant_id=acme time_range=1764640664-1764640664 records=1 merkle_root=2ce7baecec2e262ec6e0948db1beda4a17c7ac99fd360b2ed6eeaa5538308ee2 policy=security_policy decision=allow_with_actions path=./dig/root-300_file-65298172895416657786460545580706427572_1764640664.dig.json
[digs-list] file_id=82267068329764365758771882348027784020 root_id=300 tenant_id=acme time_range=1764640664-1764640664 records=1 merkle_root=2b8547baa14609d6b509fadaf5a82f1bfe6510249b3f880a03d4a28a50cb467c policy=security_policy decision=allow_with_actions path=./dig/root-300_file-82267068329764365758771882348027784020_1764640664.dig.json
[digs-list] file_id=271074095096341309265669976856511155421 root_id=300 tenant_id=acme time_range=1764640664-1764640664 records=1 merkle_root=805e12c4874210c5c93fd39f390f3be0900ee4d509817cae9bea67e758bbdc83 policy=security_policy decision=allow_with_actions path=./dig/root-300_file-271074095096341309265669976856511155421_1764640664.dig.json
[digs-list] file_id=103794811444829778436004731181071716422 root_id=300 tenant_id=acme time_range=1764640664-1764640664 records=1 merkle_root=3aef17166eefe64632b078aa05fa6955a7debe2df7cccc837a6f6c0c62061040 policy=security_policy decision=allow_with_actions path=./dig/root-300_file-103794811444829778436004731181071716422_1764640664.dig.json
[digs-list] file_id=210458798920208156048674803119369945007 root_id=300 tenant_id=acme time_range=1764701892-1764701892 records=6 merkle_root=a82b0bc099753a3938a1db383f449ff722ec59829ff26728c51c0f6e356c99b0 policy=<none> decision=<none> path=./dig/root-300_file-210458798920208156048674803119369945007_1764701892.dig.json
[digs-list] file_id=289470305417919070352945709292668216737 root_id=300 tenant_id=acme time_range=1764701930-1764701930 records=1 merkle_root=a4b9b629bfa2d4d37b0743b38dd140566c8708a41a0f660c42e5c80cd8b01a82 policy=security_policy decision=allow_with_actions path=./dig/root-300_file-289470305417919070352945709292668216737_1764701930.dig.json
[digs-list] file_id=229431634894750470844687587015416698110 root_id=300 tenant_id=acme time_range=1764702074-1764702074 records=1 merkle_root=e47e721558349d013369fde92587ecf4bb4f15f53cee2ed7b5474b07bd8bb63a policy=security_policy decision=allow_with_actions path=./dig/root-300_file-229431634894750470844687587015416698110_1764702074.dig.json
[digs-list] file_id=203420978285332233039144536572608940216 root_id=300 tenant_id=acme time_range=1764702074-1764702074 records=1 merkle_root=7961c75f4869c4f5185db8836a11f62a64698440d580ccd6a5fc083b8147e3c7 policy=security_policy decision=allow_with_actions path=./dig/root-300_file-203420978285332233039144536572608940216_1764702074.dig.json
[ritma-demo][USP20] Exporting evidence package for acme (time_range demo)
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.25s
     Running `target/debug/utl_cli evidence-package-export --tenant tenant-a --scope-type time_range --scope-id '1765499191:1765499251' --out demo/evidence.package.json`
Package signed with utl_cli
Evidence package written to: demo/evidence.package.json
Package ID: pkg_tenant-a_1765499256
Artifacts: 0
Package hash: 421299c6957456fb2ba9670be03ef54c6b8f9f150e1853f2dffe918df6eec0d8
[ritma-demo][USP21] Verifying evidence package demo/evidence.package.json
[ritma-demo] NOTE: In this demo, *unsigned but hash-valid* packages are treated as SUCCESS; see [evidence-verify] demo-notes.
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.24s
     Running `target/debug/utl_cli evidence-package-verify --manifest demo/evidence.package.json`
[evidence-verify] Package ID: pkg_tenant-a_1765499256
[evidence-verify] Hash valid: true
[evidence-verify] Signature valid: true
[evidence-verify] Artifacts verified: 0
[evidence-verify] Artifacts failed: 0
[evidence-verify] 
[evidence-verify] 	Package verification PASSED
[ritma-demo] Truth snapshots (limit 10)
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.26s
     Running `target/debug/utl_cli truth-snapshot-list --limit 10`
[truth-snapshot] {"ts":1765497006,"tenant_id":null,"root_id":"snapshot","entity_id":"dig_build","event_kind":"truth_snapshot","policy_name":"system","policy_version":"1.0","policy_commit_id":"unknown","policy_decision":"snapshot_created","policy_rules":["truth_snapshot"],"policy_actions":["record_state"],"src_did":"sqlite:76027911220509516711165406319872498995","dst_did":"unknown","actor_did":"utl_cli","src_zone":"system","dst_zone":"audit","snark_high_threat_merkle_status":null,"schema_version":1,"prev_hash":null,"record_hash":"71a1f590a9267bab9311cbd4c135a1ef9f48cf432df5a928e5a9371fba53cef2","consensus_decision":null,"consensus_threshold_met":null,"consensus_quorum_reached":null,"consensus_total_weight":null,"consensus_hash":null,"consensus_validator_count":null,"svc_policy_id":null,"svc_infra_id":null}
[truth-snapshot] {"ts":1765497892,"tenant_id":null,"root_id":"snapshot","entity_id":"dig_build","event_kind":"truth_snapshot","policy_name":"system","policy_version":"1.0","policy_commit_id":"unknown","policy_decision":"snapshot_created","policy_rules":["truth_snapshot"],"policy_actions":["record_state"],"src_did":"unknown","dst_did":"unknown","actor_did":"utl_cli","src_zone":"system","dst_zone":"audit","snark_high_threat_merkle_status":null,"schema_version":1,"prev_hash":"71a1f590a9267bab9311cbd4c135a1ef9f48cf432df5a928e5a9371fba53cef2","record_hash":"f774b19f789765970f162b709882a2725098abe0c893db66423391da47efa8fb","consensus_decision":null,"consensus_threshold_met":null,"consensus_quorum_reached":null,"consensus_total_weight":null,"consensus_hash":null,"consensus_validator_count":null,"svc_policy_id":null,"svc_infra_id":null}
[truth-snapshot] {"ts":1765499252,"tenant_id":null,"root_id":"snapshot","entity_id":"dig_build","event_kind":"truth_snapshot","policy_name":"system","policy_version":"1.0","policy_commit_id":"unknown","policy_decision":"snapshot_created","policy_rules":["truth_snapshot"],"policy_actions":["record_state"],"src_did":"unknown","dst_did":"unknown","actor_did":"utl_cli","src_zone":"system","dst_zone":"audit","snark_high_threat_merkle_status":null,"schema_version":1,"prev_hash":"f774b19f789765970f162b709882a2725098abe0c893db66423391da47efa8fb","record_hash":"6341a47f8a7ec9e3568024187fdf5feac1814b0c09b57b62c31d24e91d50df9a","consensus_decision":null,"consensus_threshold_met":null,"consensus_quorum_reached":null,"consensus_total_weight":null,"consensus_hash":null,"consensus_validator_count":null,"svc_policy_id":null,"svc_infra_id":null}
[ritma-demo] Verifying truth snapshots
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.24s
     Running `target/debug/utl_cli truth-snapshot-verify`
[truth-verify] dig_index_head: computed=unknown mode=sqlite status=unavailable
[truth-verify] policy_ledger_head: computed=865b16bc65a65b8e014df69baac38ab7f53c7e1ccf59f130db8e4f8aecfa344b head_file=865b16bc65a65b8e014df69baac38ab7f53c7e1ccf59f130db8e4f8aecfa344b status=ok
[ritma-demo] Exporting truth snapshot payload
warning: field `camera_id` is never read
   --> crates/dig_mem/src/log_camera.rs:136:5
    |
134 | pub struct LogCamera {
    |            --------- field in this struct
135 |     /// Camera ID
136 |     camera_id: UID,
    |     ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `dig_mem` (lib) generated 1 warning
warning: unused variable: `context`
   --> crates/truthscript/src/v2_executor.rs:208:49
    |
208 |     fn execute_action(&self, action: &ActionV2, context: &ExecutionContext) -> ActionResult {
    |                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `truthscript` (lib) generated 1 warning
warning: unused variable: `threshold`
   --> crates/policy_engine/src/compliance_pipeline.rs:158:58
    |
158 |             ComplianceStage::Consensus { min_validators, threshold } => {
    |                                                          ^^^^^^^^^ help: try ignoring the field: `threshold: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `controls`
   --> crates/policy_engine/src/compliance_pipeline.rs:198:61
    |
198 |             ComplianceStage::ControlEvaluation { framework, controls } => {
    |                                                             ^^^^^^^^ help: try ignoring the field: `controls: _`

warning: field `config_cache` is never read
  --> crates/policy_engine/src/cue_integration.rs:85:5
   |
83 | pub struct CueConfigLoader {
   |            --------------- field in this struct
84 |     // In production, this would hold CUE runtime state
85 |     config_cache: HashMap<String, CueComplianceConfig>,
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `policy_engine` (lib) generated 3 warnings
warning: unused imports: `Digest` and `Sha256`
    --> crates/utl_cli/src/main.rs:3229:16
     |
3229 |     use sha2::{Sha256, Digest};
     |                ^^^^^^  ^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `utl_cli` (bin "utl_cli") generated 1 warning (run `cargo fix --bin "utl_cli"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.24s
     Running `target/debug/utl_cli truth-snapshot-export`
[ritma-demo] Wrote demo/truth_snapshot.export.json
[ritma-demo] Skipping usage-events-report (no /home/umesh/Documents/connector/ritma/usage_events.jsonl yet; run utld with UTLD_USAGE_EVENTS to generate)
[ritma-demo] ==============================================
[ritma-demo] RITMA ADVANCED DEMO SUMMARY (tenant=acme)
[ritma-demo] - Compliance index entries: 194 (see [compliance_index] and [ciso-summary] sections)
[ritma-demo] - Evidence package: demo/evidence.package.json (SQLite-backed; see [evidence-export]/[evidence-verify])
[ritma-demo] - Truth snapshot: demo/truth_snapshot.export.json (see [truth-snapshot]/[truth-verify])
[ritma-demo] - Usage metering: no usage_events.jsonl; metering disabled in this run
[ritma-demo] - SOC incidents: see [soc-incidents] lines above for high-impact events
[ritma-demo] - Dig index & SNARK status: see [digs-list] and (optionally) root-snark-status demo
[ritma-demo] ==============================================
[ritma-demo] Advanced demo completed. See prefixed output above and files under demo/.
